<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>DJ-Store</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"/>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<object type="image/svg+xml" data="img/sprite.svg" style="display: none;"></object>

<header class="header">
  <div class="container header_content">
    <div class="logo">
      <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 153.23 26.923"
          width="154" height="27"
          id="logo">
        <g>
          <path
              d="m 27.465,13.462 c 0,7.4347 -6.1503,13.462 -13.735,13.462 C 6.1478,26.924 0,20.8971 0,13.462 0,6.0273 6.1481,0 13.73,0 21.3144,0 27.465,6.0268 27.465,13.462 Z"
              style="fill:#397dff"/>
          <path
              d="m 21.578,18.896 c 0.0041,0.7094 -0.6416,1.2894 -1.4247,1.2894 l -12.833,0.0074 c -0.78718,0 -1.4308,-0.58 -1.4308,-1.2876 L 5.8854,18.2495 c 0,-0.7075 0.64572,-1.2876 1.4308,-1.2876 l 12.833,-0.0055 c 0.7872,0 1.4308,0.58 1.4308,1.2875 v 0.6521 z m -1.5272,-3.907 c 0.7851,0 1.0783,-0.4858 0.6539,-1.0825 L 14.5016,5.2557 c -0.4264,-0.59667 -1.1233,-0.59667 -1.5497,0 l -6.1908,8.6545 c -0.42639,0.5967 -0.1353,1.0825 0.65597,1.0825 z"
              fill="#ffffff"/>
        </g>
        <g style="fill:#3f476b;">
          <path
              d="m 33.949,3.8516 h -0.29805 v 19.91 h 8.6643 c 2.8203,0 4.7792,-0.6316 6.0042,-2.3399 1.2022,-1.6767 1.6442,-4.3269 1.6442,-8.2088 0,-3.3558 -0.4616,-5.7113 -1.6465,-7.2249 -1.2017,-1.5352 -3.0891,-2.1368 -5.7466,-2.1368 z m 4.1499,4.1629 h 4.2163 c 1.3206,0 2.0299,0.20272 2.4689,0.92157 0.2331,0.38175 0.4058,0.93329 0.5177,1.737 0.1117,0.80129 0.1601,1.8305 0.1601,3.1524 0,1.3149 -0.0575,2.3365 -0.1894,3.1304 -0.1322,0.7951 -0.3354,1.339 -0.6101,1.7163 -0.531,0.7291 -1.4069,0.9368 -2.9905,0.9368 h -3.573 z"/>
          <path
              d="m 56.844,15.203 v -0.298 h -4.2841 v 2.2999 c 0,2.3631 0.3929,4.0517 1.4237,5.1404 1.0352,1.0933 2.6451,1.5107 4.8904,1.5107 2.2627,0 3.9148,-0.4477 4.9923,-1.5466 1.076,-1.0974 1.5138,-2.7784 1.5138,-5.0823 v -14.16 h -4.5173 v 14.184 c 0,0.5276 -0.0267,0.9361 -0.0901,1.254 -0.0631,0.3164 -0.1588,0.5234 -0.2828,0.6658 -0.2432,0.2795 -0.6847,0.4102 -1.6159,0.4102 -1.0354,0 -1.4777,-0.1426 -1.7049,-0.4184 C 57.0528,19.0214 56.9677,18.8159 56.9146,18.498 56.8612,18.179 56.844,17.7732 56.844,17.2511 Z"/>
          <path
              d="m 76.273,11.242 -10e-4,-7e-5 C 75.2637,11.17913 74.52,11.10363 73.9696,11.0009 73.4148,10.89735 73.0875,10.77129 72.8883,10.62774 72.7056,10.49601 72.6134,10.33721 72.5629,10.10449 72.508,9.85146 72.5065,9.53392 72.5065,9.08989 c 0,-0.57446 0.069,-1.0372 0.4308,-1.3773 0.3733,-0.35093 1.1273,-0.63623 2.6821,-0.63623 0.6827,0 1.2124,0.02795 1.6254,0.09971 0.4128,0.07173 0.6851,0.18342 0.8719,0.3332 0.3614,0.28969 0.51,0.81134 0.51,1.9186 v 0.552 h 4.3828 v -1.2939 c 0,-2.281 -0.7458,-3.7233 -2.1095,-4.5702 -1.3299,-0.82586 -3.1952,-1.0489 -5.3491,-1.0489 -2.5088,0 -4.4086,0.4564 -5.6846,1.457 -1.2916,1.0128 -1.8913,2.5397 -1.8913,4.548 0,2.3627 0.6509,3.8956 1.9302,4.8622 1.254,0.9475 3.0581,1.3056 5.2496,1.4699 0.8626,0.0648 1.5429,0.1375 2.0796,0.2351 0.539,0.098 0.9129,0.2178 1.1741,0.366 0.2519,0.143 0.3999,0.3126 0.4917,0.528 0.0964,0.2263 0.1394,0.5232 0.1394,0.9332 0,0.8567 -0.136,1.3571 -0.5503,1.6781 -0.4445,0.3442 -1.2794,0.5434 -2.8699,0.5434 -0.791,0 -1.3927,-0.0122 -1.8572,-0.0724 -0.4655,-0.0603 -0.7532,-0.1646 -0.9438,-0.3182 -0.1829,-0.1475 -0.3133,-0.3708 -0.3963,-0.7552 -0.0845,-0.3911 -0.1133,-0.9179 -0.1133,-1.6396 v -0.552 h -4.3319 v 1.3239 c 0,2.7841 0.857,4.375 2.3119,5.2375 1.4141,0.8382 3.3319,0.9435 5.3326,0.9435 3.1837,0 5.1633,-0.539 6.3336,-1.6988 1.1739,-1.1635 1.4596,-2.8789 1.4596,-5.0141 0,-2.2164 -0.652,-3.6535 -1.928,-4.5531 -1.2461,-0.87851 -3.0372,-1.2041 -5.2136,-1.3473 z"/>
          <path
              d="m 85.639,7.2784 v 0.29804 h 5.3541 v 15.987 h 4.6032 v -15.987 h 5.3521 v -4.2171 h -15.309 v 0.29805 z"/>
          <path
              d="m 111.32,3.0673 c -3.0957,0 -5.1831,0.51901 -6.4658,2.1031 -1.2648,1.5618 -1.6798,4.0852 -1.6798,7.8851 0,2.1885 0.0824,3.9561 0.312,5.3743 0.2296,1.4176 0.6098,2.5105 1.2232,3.3314 1.2416,1.6615 3.3479,2.0945 6.6104,2.0945 3.1746,0 5.2764,-0.5122 6.5449,-2.2052 0.6267,-0.8365 1.0295,-1.936 1.2776,-3.3414 0.248,-1.4055 0.3446,-3.1371 0.3446,-5.2536 0,-3.758 -0.4354,-6.2795 -1.712,-7.8517 -1.2939,-1.5934 -3.3837,-2.1365 -6.4551,-2.1365 z m 0,16.553 c -0.8396,0 -1.4657,-0.0285 -1.9458,-0.1529 -0.4635,-0.12 -0.7748,-0.3251 -1.0034,-0.6811 -0.2394,-0.3728 -0.4049,-0.9369 -0.506,-1.8101 -0.1007,-0.8689 -0.1345,-2.0097 -0.1345,-3.5126 0,-1.5615 0.0387,-2.7311 0.1452,-3.61 0.1072,-0.88376 0.2795,-1.4372 0.5206,-1.7931 0.2292,-0.33841 0.5389,-0.52444 1.0015,-0.6283 0.4799,-0.10774 1.0978,-0.1214 1.9224,-0.1214 0.8108,0 1.423,0.01489 1.9013,0.12399 0.4617,0.10528 0.7762,0.29342 1.0109,0.63488 0.2459,0.3578 0.4243,0.91242 0.5366,1.7941 0.1118,0.87726 0.1545,2.0439 0.1545,3.5998 0,1.4924 -0.0369,2.6278 -0.1416,3.4943 -0.1051,0.8704 -0.2754,1.4364 -0.5189,1.8124 -0.2334,0.3602 -0.549,0.5691 -1.0121,0.6919 -0.4792,0.1271 -1.1014,0.1581 -1.9307,0.1581 z"/>
          <path
              d="m 122.38,3.8516 h -0.298 v 19.91 h 4.4774 v -6.3064 h 4.1488 c 0.8062,0 1.3101,0.1616 1.6159,0.4461 0.3008,0.2798 0.4698,0.7361 0.4698,1.4753 v 4.385 h 4.489 v -4.692 c 0,-1.0478 -0.19,-1.9236 -0.594,-2.6023 -0.291,-0.487 -0.685,-0.8613 -1.175,-1.1215 0.789,-0.4768 1.277,-1.1893 1.572,-1.9905 0.361,-0.98373 0.436,-2.1108 0.436,-3.1265 0,-2.1383 -0.468,-3.7511 -1.523,-4.8253 -1.057,-1.0754 -2.645,-1.5524 -4.7503,-1.5524 z m 4.1794,4.1629 h 4.2844 c 0.9159,0 1.4083,0.17336 1.6972,0.5263 0.3049,0.37264 0.4529,1.0225 0.4529,2.1656 0,1.0211 -0.18,1.6517 -0.519,2.0313 -0.3307,0.3706 -0.8723,0.5667 -1.7667,0.5667 h -4.1488 z"/>
          <path
              d="m 152.64,7.9383 h 0.298 V 3.8517 h -12.82 v 19.91 h 12.82 v -4.0808 h -8.439 v -3.9582 h 8.049 v -4.0808 h -8.049 v -3.704 z"/>
        </g>
      </svg>
      <div class="logo_title">
        ИНСТАЛЛЯЦИИ
      </div>
    </div>
    <div class="hamburger">
      <div class="hamburger_box">
        <div class="hamburger_inner"></div>
      </div>
    </div>
    <div class="navigation">
      <nav class="menu">
        <ul class="menu_list">
          <li class="menu_item  active">
            <a class="menu_link" href="#">
              <svg class="svg-icon">
                <use xlink:href="img/sprite.svg#home"></use>
              </svg>
              Главная</a>
          </li>
          <li class="menu_item">
            <a class="menu_link" href="#">
              <svg class="svg-icon">
                <use xlink:href="img/sprite.svg#project"></use>
              </svg>
              Проекты</a>
          </li>
          <li class="menu_item">
            <a class="menu_link" href="#">
              <svg class="svg-icon">
                <use xlink:href="img/sprite.svg#service"></use>
              </svg>
              Услуги</a>
          </li>
          <li class="menu_item">
            <a class="menu_link" href="#">
              <svg class="svg-icon">
                <use xlink:href="img/sprite.svg#about"></use>
              </svg>
              О компании</a>
          </li>
          <li class="menu_item">
            <a class="menu_link" href="#">
              <svg class="svg-icon">
                <use xlink:href="img/sprite.svg#solutions"></use>
              </svg>
              Готовые решения</a>
          </li>
          <li class="menu_item">
            <a class="menu_link" href="#">
              <svg class="svg-icon">
                <use xlink:href="img/sprite.svg#contacts"></use>
              </svg>
              Контакты</a>
          </li>
        </ul>
      </nav>
      <button class="brief-button">
        Заполните бриф
      </button>
      <div class="mail">
        <div class="mail_text">Напишите нам</div>
        <div class="mail_address">
          <svg class="svg-icon">
            <use xlink:href="img/sprite.svg#mail"></use>
          </svg>
          info@sld-store.ru
        </div>
      </div>

      <div class="recall">
        <svg class="svg-icon">
          <use xlink:href="img/sprite.svg#recall"></use>
        </svg>
        <div class="recall_wrap">
          <div class="recall_text">Обратный звонок</div>
          <div class="recall_num">8 812 615-62-79</div>
        </div>
      </div>
    </div>
  </div>
</header>

<main>

  <div class="slider">

    <div class="fade-slider">
      <div class="owl-carousel">
        <div class="fade-slider_item">
          <div class="container">
            <picture>
              <source media="(min-width: 320px) and (max-width: 480px)"
                      srcset="img/slider/slider01_small-screen.png">
              <img class="fade-slider_background" src="img/slider/slide01.png" alt="#">
            </picture>
            <div class="fade-slider_content">
              <div class="fade-slider_subhead">Оснащение конференц-залов</div>
              <h2 class="fade-slider_head">Видео конференции</h2>
              <p class="fade-slider_text">Профессиональное оборудование для конференц-залов предназначено для проведения
                и
                организации презентаций, совещаний, бизнес-тренингов и онлайн-трансляции контента.</p>
              <div class="fade-slider_buttons">
                <button class="fade-slider_btn">Обратный звонок</button>
                <button class="fade-slider_btn brief">Заполнить бриф</button>
              </div>
            </div>
          </div>
        </div>
        <div class="fade-slider_item">
          <picture>
            <source media="(min-width: 320px) and (max-width: 480px)"
                    srcset="img/slider/slider01_small-screen.png">
            <img class="fade-slider_background" src="img/slider/slide01.png" alt="#">
          </picture>
          <div class="container">
            <div class="fade-slider_content">
              <div class="fade-slider_subhead">Оснащение конференц-залов</div>
              <h2 class="fade-slider_head">Видео конференции2</h2>
              <p class="fade-slider_text">Профессиональное оборудование для конференц-залов предназначено для проведения
                и
                организации презентаций, совещаний, бизнес-тренингов и онлайн-трансляции контента.</p>
              <div class="fade-slider_buttons">
                <button class="fade-slider_btn">Обратный звонок</button>
                <button class="fade-slider_btn brief">Заполнить бриф</button>
              </div>
            </div>
          </div>
        </div>
        <div class="fade-slider_item">
          <div class="container">
            <picture>
              <source media="(min-width: 320px) and (max-width: 480px)"
                      srcset="img/slider/slider01_small-screen.png">
              <img class="fade-slider_background" src="img/slider/slide01.png" alt="#">
            </picture>
            <div class="fade-slider_content">
              <div class="fade-slider_subhead">Оснащение конференц-залов</div>
              <h2 class="fade-slider_head">Видео конференции3</h2>
              <p class="fade-slider_text">Профессиональное оборудование для конференц-залов предназначено для проведения
                и организации презентаций, совещаний, бизнес-тренингов и онлайн-трансляции контента.</p>
              <div class="fade-slider_buttons">
                <button class="fade-slider_btn">Обратный звонок</button>
                <button class="fade-slider_btn brief">Заполнить бриф</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="carousel">
      <div class="owl-carousel">
        <div class="carousel_item">
          <div class="carousel_head">01</div>
          <p class="carousel_descr">Простота использования оснащения позволяет решать функциональные и
            организационные задачи, оптимизировать работу, проводить мероприятия различного масштаба.</p>
        </div>
        <div class="carousel_item">
          <div class="carousel_head">02</div>
          <p class="carousel_descr">Применение инновационных решений для демонстрации культурных и исторических
            реликвий – актуальная тенденция, которая успешно применяется в музеях и на площадках альтернативного
            искусства. </p>
        </div>
        <div class="carousel_item">
          <div class="carousel_head">03</div>
          <p class="carousel_descr">Применение инновационных решений для демонстрации культурных и исторических
            реликвий – актуальная тенденция, которая успешно применяется в музеях и на площадках альтернативного
            искусства. </p>
        </div>
      </div>
    </div>

    <div class="slider_controls">
      <div class="slider_control prev">
        <i class="slider_arrow left"></i>
      </div>
      <div class="slider_control next mgl">
        <i class="slider_arrow right"></i>
      </div>
    </div>

  </div>

  <div class="image-block">
    <div class="image-block_item">
      <picture>
        <source media="(min-width: 320px) and (max-width: 480px)"
                srcset="img/image/image01_small-screen.png">
        <img class="image-block_img" src="img/image/image01.png" alt="#">
      </picture>
    </div>
    <div class="image-block_item">
      <div class="image-block_content">
        <div class="image-block_btn plus">
          <span class="image-block_inner"></span>
        </div>
        <div class="image-block_btn">
          <span class="image-block_inner"></span>
        </div>
        <picture>
          <source media="(min-width: 320px) and (max-width: 480px)"
                  srcset="img/image/image02_small-screen.png">
          <img class="image-block_img" src="img/image/image02.png" alt="#">
        </picture>
      </div>
      <div class="popover">
        <div class="popover_close">
          <span class="popover_inner"></span>
        </div>
        <div class="popover_head">
          <h3 class="popover_title">Electro-Voice<br/> EVID 4.2</h3>
          <svg class="popover_icon" width="44" height="44" viewBox="0 0 44 44" fill="none"
               xmlns="http://www.w3.org/2000/svg">
            <rect
                x="0"
                y="0"
                width="44"
                height="44"
                rx="8"
                style="fill:#397dff"
                ry="8"/>
            <path
                d="M 31.2209,9.0997 C 30.5724,8.423 29.6419,8 28.6549,8 H 15.3458 c -1.0151,0 -1.9174,0.423 -2.566,1.0715 -0.6485,0.6485 -1.0715,1.5791 -1.0715,2.566 v 20.725 c 0,1.0151 0.423,1.9175 1.0715,2.566 C 13.4284,35.577 14.3589,36 15.3458,36 h 13.3091 c 1.0151,0 1.9175,-0.423 2.566,-1.0715 0.6485,-0.6485 1.0715,-1.5791 1.0715,-2.566 V 11.6657 c 0,-1.0151 -0.423,-1.9175 -1.0715,-2.566 z m -0.3384,23.2628 c 0,0.6204 -0.2537,1.1561 -0.6485,1.5791 -0.3948,0.3948 -0.9587,0.6485 -1.5791,0.6485 H 15.3458 c -0.6204,0 -1.1561,-0.2537 -1.5791,-0.6485 -0.3947,-0.3948 -0.6485,-0.9587 -0.6485,-1.5791 V 11.6657 c 0,-0.6204 0.2538,-1.1561 0.6485,-1.5791 0.3948,-0.3948 0.9587,-0.6485 1.5791,-0.6485 h 13.3091 c 0.6204,0 1.1561,0.2537 1.5791,0.6485 0.3948,0.3948 0.6485,0.9587 0.6485,1.5791 z"
                fill="#ffffff"/>
            <path
                d="m 22,27.4585 c 0.4049,0 0.7332,-0.3283 0.7332,-0.7332 0,-0.4049 -0.3283,-0.7331 -0.7332,-0.7331 -0.4049,0 -0.7331,0.3282 -0.7331,0.7331 0,0.4049 0.3282,0.7332 0.7331,0.7332 z"
                fill="#ffffff"/>
            <path
                d="m 22.0011,20.0396 c -1.8329,0 -3.5247,0.7613 -4.7372,1.9456 -1.2125,1.2125 -1.9456,2.8761 -1.9456,4.7371 0,1.8329 0.7613,3.5247 1.9456,4.7372 1.2125,1.2125 2.8761,1.9456 4.7372,1.9456 1.8328,0 3.5246,-0.7613 4.7371,-1.9456 1.2125,-1.2125 1.9456,-2.8762 1.9456,-4.7372 0,-1.8328 -0.7613,-3.5246 -1.9456,-4.7371 -1.2125,-1.1843 -2.9043,-1.9456 -4.7371,-1.9456 z m 3.722,10.4048 c -0.9587,0.9587 -2.2558,1.5508 -3.722,1.5508 -1.4663,0 -2.7634,-0.5921 -3.7221,-1.5508 -0.9587,-0.9587 -1.5508,-2.2558 -1.5508,-3.7221 0,-1.4662 0.5921,-2.7633 1.5508,-3.722 0.9587,-0.9587 2.2558,-1.5509 3.7221,-1.5509 1.438,0 2.7633,0.5922 3.722,1.5509 0.9587,0.9587 1.5509,2.2558 1.5509,3.722 -0.0282,1.4381 -0.5922,2.7634 -1.5509,3.7221 z"
                fill="#ffffff"/>
            <path
                d="m 22.0002,22.8906 c -1.0715,0 -2.0302,0.423 -2.707,1.1279 -0.7049,0.705 -1.1279,1.6637 -1.1279,2.707 0,1.0715 0.423,2.0302 1.1279,2.7069 0.705,0.705 1.6637,1.1279 2.707,1.1279 1.0715,0 2.0302,-0.4229 2.7069,-1.1279 0.705,-0.7049 1.1279,-1.6636 1.1279,-2.7069 0,-1.0715 -0.4229,-2.0302 -1.1279,-2.707 -0.6767,-0.7049 -1.6354,-1.1279 -2.7069,-1.1279 z m 1.72,5.5549 c -0.4511,0.4512 -1.0433,0.7049 -1.72,0.7049 -0.6767,0 -1.2689,-0.2819 -1.7201,-0.7049 -0.4511,-0.4511 -0.7049,-1.0433 -0.7049,-1.72 0,-0.6768 0.282,-1.2689 0.7049,-1.7201 0.4512,-0.4511 1.0434,-0.7049 1.7201,-0.7049 0.6767,0 1.2689,0.282 1.72,0.7049 0.4512,0.4512 0.705,1.0433 0.705,1.7201 0,0.6767 -0.282,1.2689 -0.705,1.72 z"
                fill="#ffffff"/>
            <path
                d="m 21.9996,19.2218 c 1.1843,0 2.2558,-0.4794 3.0453,-1.2689 0.7896,-0.7895 1.2689,-1.861 1.2689,-3.0453 0,-1.1843 -0.4793,-2.2558 -1.2689,-3.0453 -0.7895,-0.7896 -1.861,-1.2689 -3.0453,-1.2689 -1.1843,0 -2.2558,0.4793 -3.0453,1.2689 -0.7895,0.7895 -1.2689,1.861 -1.2689,3.0453 0,1.1843 0.4794,2.2558 1.2689,3.0453 0.7895,0.7895 1.861,1.2689 3.0453,1.2689 z m -2.0302,-6.3444 c 0.5076,-0.5076 1.2407,-0.8459 2.0302,-0.8459 0.7896,0 1.5227,0.3101 2.0302,0.8459 0.5076,0.5075 0.846,1.2407 0.846,2.0302 0,0.7895 -0.3102,1.5226 -0.846,2.0302 -0.5075,0.5075 -1.2406,0.8459 -2.0302,0.8459 -0.7895,0 -1.5226,-0.3102 -2.0302,-0.8459 -0.5075,-0.5076 -0.8459,-1.2407 -0.8459,-2.0302 0,-0.7895 0.3102,-1.4945 0.8459,-2.0302 z"
                fill="#ffffff"/>
            <path
                d="m 22,16.5717 c 0.4512,0 0.8459,-0.1974 1.1561,-0.4794 0.3102,-0.3101 0.4794,-0.7049 0.4794,-1.1561 0,-0.4511 -0.1974,-0.8459 -0.4794,-1.1561 C 22.8459,13.47 22.4512,13.3008 22,13.3008 c -0.4511,0 -0.8459,0.1974 -1.1561,0.4793 -0.3102,0.3102 -0.4793,0.705 -0.4793,1.1561 0,0.4512 0.1691,0.846 0.4793,1.1561 0.3102,0.3102 0.705,0.4794 1.1561,0.4794 z m -0.3384,-1.9738 c 0.0846,-0.0846 0.1974,-0.141 0.3384,-0.141 0.1128,0 0.2538,0.0564 0.3102,0.141 0.0846,0.0846 0.141,0.1973 0.141,0.3101 0,0.141 -0.0564,0.2538 -0.141,0.3102 -0.0846,0.0846 -0.1974,0.141 -0.3102,0.141 -0.141,0 -0.2538,-0.0564 -0.3102,-0.141 -0.0846,-0.0846 -0.1409,-0.1974 -0.1409,-0.3102 0,-0.1128 0.0563,-0.2255 0.1127,-0.3101 z"
                fill="#ffffff"/>
            <defs>
              <filter
                  id="filter0_d"
                  x="0"
                  y="0"
                  width="68"
                  height="68"
                  filterUnits="userSpaceOnUse"
                  style="color-interpolation-filters:sRGB">
                <feFlood
                    flood-opacity="0"
                    result="BackgroundImageFix"
                />
                <feColorMatrix
                    in="SourceAlpha"
                    type="matrix"
                    values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                />
                <feOffset
                    dx="4"
                    dy="6"/>
                <feGaussianBlur
                    stdDeviation="6"/>
                <feColorMatrix
                    type="matrix"
                    values="0 0 0 0 0.223529 0 0 0 0 0.490196 0 0 0 0 1 0 0 0 0.12 0"
                />
                <feBlend
                    mode="normal"
                    in2="BackgroundImageFix"
                    result="effect1_dropShadow"
                />
                <feBlend
                    mode="normal"
                    in="SourceGraphic"
                    in2="effect1_dropShadow"
                    result="shape"
                />
              </filter>
            </defs>
          </svg>
        </div>
        <ul class="popover_list">
          <li class="popover_item">Очень мягкое звучание.</li>
          <li class="popover_item">Чувствительность — 89 дБ.</li>
          <li class="popover_item">Пиковая мощность — 400 Вт.</li>
          <li class="popover_item">Степень влагозащищенности IP34.</li>
        </ul>
      </div>
    </div>
  </div>

</main>

<div class="popup">
  <div class="popup_wrap">
    <div class="popup_close close">
      <span class="popup_inner"></span>
    </div>
    <div class="success">
      <div class="success_check">
        <span class="success_inner"></span>
      </div>
      <p class="success_text">Ваша заявка успешно отправлена.<br/> Ожидайте звонка в ближайшее время!</p>
      <button class="success_btn">Ок</button>
    </div>
    <div class="form show">
      <div class="form_head">Готовы обсудить проект?</div>
      <div class="form_subhead">Заполните форму ниже и мы свяжемся с вами.</div>
      <form class="form_content">
        <input class="form_input" type="text" placeholder="Имя*" name="name" required>
        <input class="form_input" type="tel" placeholder="Телефон*" name="tel" required>
        <div class="conditions">
          <input class="conditions_check" type="checkbox" id="conditions" checked required>
          <label class="conditions_text" for="conditions">Я согласен с условиями обработки &nbsp;
            <a href="#" class="conditions_link">персональных данных</a>
          </label>
        </div>
        <button class="form_submit">Отправить</button>
      </form>
    </div>
  </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script src="js/index.js"></script>
</body>
</html>
